<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceChurnAnalysisRetentionStrategy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Executive Overview' caption='Toggle_View' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Model Performance' />
          <alias key='true' value='Executive Overview' />
        </aliases>
        <members>
          <member alias='Executive Overview' value='true' />
          <member alias='Model Performance' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.0k9jz9607kzdxn1cpe2eh1hidk3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.1unfd9h03pklea14zuj2204knjmo'>
            <connection class='textscan' directory='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/data' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1unfd9h03pklea14zuj2204knjmo' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_C270E3F7F2F94AE0B38DE8847F226C35]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='E-Commerce_Cleaned' inline='true' name='federated.0nditut078hx1u1eumg7u0ygzryv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce_Cleaned' name='textscan.05srizu1hkhxwq16hjkgr0dmnc8n'>
            <connection class='textscan' directory='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/data' filename='E-Commerce_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05srizu1hkhxwq16hjkgr0dmnc8n' name='E-Commerce_Cleaned.csv' table='[E-Commerce_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='real' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='real' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='real' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='real' name='CouponUsed' ordinal='16' />
            <column datatype='real' name='OrderCount' ordinal='17' />
            <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='integer' name='CashbackAmount' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[E-Commerce_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Show_Executive' datatype='boolean' name='[Calculation_1283244457474084864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='Show_Model' datatype='boolean' name='[Calculation_1283244457474179073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Revenue at Risk' datatype='real' name='[Calculation_1392456746846371840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate from active customer base&#13;&#10;COUNTD(IF [Churn] = 0 THEN [CustomerID] END) * 300 * 0.168' />
      </column>
      <column caption='High Risk Customers' datatype='integer' name='[Calculation_1392456746851065857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 AND [Churn] = 1 &#13;&#10;  THEN [CustomerID] &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_1720656569447628800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
      </column>
      <column caption='Complaint Flag' datatype='string' name='[Calculation_1720656569448017922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Complain] = 1 THEN &apos;⚠️ Complaint Filed&apos; ELSE &apos;✓ No Complaint&apos; END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1720656569450463235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
      </column>
      <column caption='Churned Count' datatype='integer' name='[Calculation_1720656569452228612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_1720656569452781573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.893' />
      </column>
      <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1720656569512308744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 3 AND [Complain] = 1 THEN &quot;1. Frustrated Newcomer&quot;&#13;&#10;ELSEIF [CashbackAmount] &lt; 150 AND [DaySinceLastOrder] &gt; 10 THEN &quot;2. Quietly Disengaged&quot;&#13;&#10;ELSEIF [SatisfactionScore] &gt;= 3 AND [SatisfactionScore] &lt;= 4 AND [Complain] = 0 THEN &quot;3. Confidently Dissatisfied&quot;&#13;&#10;ELSE &quot;4. Stable Customer&quot; END' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='E-Commerce_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce_Cleaned.csv_14D580E2C8F44626AC38F292F6D0229E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1720656569447628800]' derivation='None' name='[none:Calculation_1720656569447628800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1720656569447849985]' derivation='None' name='[none:Calculation_1720656569447849985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1720656569448017922]' derivation='None' name='[none:Calculation_1720656569448017922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1720656569475244039]' derivation='None' name='[none:Calculation_1720656569475244039:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1720656569512665097]' derivation='None' name='[none:Calculation_1720656569512665097:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CashbackAmount]' derivation='None' name='[none:CashbackAmount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cashback Tier)' hidden='true' name='[Action (Cashback Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720656569475244039]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)' hidden='true' name='[Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720656569447628800]' />
          <groupfilter function='level-members' level='[none:Calculation_1720656569512665097:ok]' />
          <groupfilter function='level-members' level='[none:CashbackAmount:ok]' />
          <groupfilter function='level-members' level='[CustomerID]' />
          <groupfilter function='level-members' level='[none:Tenure:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Complaint Flag)' hidden='true' name='[Action (Complaint Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720656569448017922]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720656569512308744]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Label)' hidden='true' name='[Action (Reset Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1797217765165670403]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1797217765165670403]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Score (bin))' hidden='true' name='[Action (Risk Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk Score (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfaction Score)' hidden='true' name='[Action (Satisfaction Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SatisfactionScore:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shade)' hidden='true' name='[Action (Shade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_123567553244848128]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720656569447849985]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure)' hidden='true' name='[Action (Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Executive Overview' caption='Toggle_View' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Model Performance' />
            <alias key='true' value='Executive Overview' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='roc_curve' inline='true' name='federated.107ee970hb6ag81avctvq0ubb8ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roc_curve' name='textscan.0j2y2rg0kelznk14gprlr1d81ta2'>
            <connection class='textscan' directory='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/data' filename='roc_curve.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2y2rg0kelznk14gprlr1d81ta2' name='roc_curve.csv' table='[roc_curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='False_Positive_Rate' ordinal='0' />
            <column datatype='real' name='True_Positive_Rate' ordinal='1' />
            <column datatype='real' name='Threshold' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[False_Positive_Rate]</local-name>
            <parent-name>[roc_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Positive_Rate]</local-name>
            <parent-name>[roc_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[roc_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='False Positive Rate' datatype='real' name='[False_Positive_Rate]' role='measure' type='quantitative' />
      <column caption='True Positive Rate' datatype='real' name='[True_Positive_Rate]' role='measure' type='quantitative' />
      <column caption='roc_curve.csv' datatype='table' name='[__tableau_internal_object_id__].[roc_curve.csv_FC8AF22A29B349A9850C97231911715A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_predictions' inline='true' name='federated.19fqdmr1i35dkp1dtnuwh16vdq87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_predictions' name='textscan.16fes1z17uqj3q18ux6eh1mkqoom'>
            <connection class='textscan' directory='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/data' filename='churn_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16fes1z17uqj3q18ux6eh1mkqoom' name='churn_predictions.csv' table='[churn_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Actual_Churn' ordinal='1' />
            <column datatype='integer' name='Predicted_Churn' ordinal='2' />
            <column datatype='real' name='Churn_Probability' ordinal='3' />
            <column datatype='integer' name='Risk_Score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Churn]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Churn' datatype='integer' name='[Actual_Churn]' role='measure' type='quantitative' />
      <column caption='Model Precision' datatype='real' name='[Calculation_1392456746860412931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Predicted_Churn] = 1 AND [Actual_Churn] = 1 &#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;  END&#13;&#10;) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;  IF [Predicted_Churn] = 1 &#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Actual' datatype='string' name='[Calculation_1720656569524944906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual_Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
      </column>
      <column caption='Predicted' datatype='string' name='[Calculation_1720656569525092363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Predicted_Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='churn_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_predictions.csv_0457620DBD564838A5BD24911459DED6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19fqdmr1i35dkp1dtnuwh16vdq87'>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0nditut078hx1u1eumg7u0ygzryv' target='federated.19fqdmr1i35dkp1dtnuwh16vdq87'>
      <column-mapping>
        <map key='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:CustomerID:ok]' value='[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[none:CustomerID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action12_50B9D876687A4958A4EC0E97DFCB9D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Model Performance' type='sheet' worksheet='Feature Importance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Model Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13_B061D148AC78442FABFEA98AEBB3177B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Model Performance' type='sheet' worksheet='ROC Curve' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Model Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Model Performance' type='sheet' worksheet='Risk Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Model Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action15_1D2E715D012941B6AD834E472975C92D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Model Performance' type='sheet' worksheet='Confusion Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Model Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_1C83B073612A46C794830A4C58FA7C32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Tenure Group Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Cashback Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action27_8227F8638E3D4DB5B6937A71486C2C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Churn by Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action28_D79DB1906B96421D86ABAF650E3DB227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Revenue at Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action29_D74592787CFA49B5B34238E56001E7F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_A1C1A6B6BB9648AC85D84E5DD6AAB542]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cashback Impact' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cashback Tier' />
        <param name='target' value='Cashback Impact' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action30_BC41420F4E4946FAA3B9119A5F65EBE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='High Risk Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action31_C8F4085944D24EC49B1393417495CB20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📈 Executive Overview' type='sheet' worksheet='Model Precision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📈 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 29 (generated) 1' name='[Action36_1CD2BF034177403E87331E32C24BBC03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Model Performance' type='sheet' worksheet='High Risk Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Model Performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_7706FE72C20F4D8E863B52B6B2296939]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segments' type='sheet' worksheet='Risk Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segments' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_D9972E4586D9430EA2043A9FE0C20CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segments' type='sheet' worksheet='Segment Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segments' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1E225C6FDE63456CA085733EBE021BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segments' type='sheet' worksheet='Risk Segment Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Cashback Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Churn Rate by Cashback Tier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Higher cashback = 2x lower churn rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Complaint Flag' datatype='string' name='[Calculation_1720656569448017922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &apos;⚠️ Complaint Filed&apos; ELSE &apos;✓ No Complaint&apos; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1720656569450463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656569475244039]' derivation='None' name='[none:Calculation_1720656569475244039:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1720656569450463235]' derivation='User' name='[usr:Calculation_1720656569450463235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569448017922]' user:ui-action-filter='[Action20_10A23731824F43E98110EBCEF86EAD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]'>
            <groupfilter function='level-members' level='[none:SatisfactionScore:ok]' user:ui-action-filter='[Action18_185A8FDEADE34661B04A53C9AFAA48BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action7_5DBFB85DAC9C49A59D56A113DDE8A762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569475244039:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low (Q1)&quot;</bucket>
              <bucket>&quot;Medium-Low (Q2)&quot;</bucket>
              <bucket>&quot;Medium (Q3)&quot;</bucket>
              <bucket>&quot;High (Q4)&quot;</bucket>
              <bucket>&quot;Very High (Q5)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569475244039:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1720656569450463235:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569475244039:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1720656569450463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1720656569450463235]' derivation='User' name='[usr:Calculation_1720656569450463235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action1_A500589A3FAC48E491B6D155CC70891A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1720656569450463235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>The First 90 Days Are Critical</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>50% of churn happens in first 3 months-onboarding failure point</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Critical: 50% churn in first 3 months</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Company Average: 16.8%' label-type='custom' scope='per-pane' value='0.16800000000000001' value-column='[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Tenure:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='242'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='8'>51 % churn - new customer crisis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontname='Arial' fontsize='8' italic='true'>Month 1 spike; 0-3 month avg = 42%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0445408151303606'>
                  <node-reference>
                    <axis>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.50629486120119949'>
                  <node-reference>
                    <axis>[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='156' y='14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='8'>Spike - investigate cause</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.1159925684104195'>
                  <node-reference>
                    <axis>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18336020766689967'>
                  <node-reference>
                    <axis>[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Complaint Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Churn Rate: Complaint vs No Complaint</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>31% churn when complaint filed vs 11% without - 3x higher risk!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Complaint Flag' datatype='string' name='[Calculation_1720656569448017922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &apos;⚠️ Complaint Filed&apos; ELSE &apos;✓ No Complaint&apos; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1720656569450463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656569448017922]' derivation='None' name='[none:Calculation_1720656569448017922:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1720656569450463235]' derivation='User' name='[usr:Calculation_1720656569450463235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]'>
            <groupfilter function='level-members' level='[none:SatisfactionScore:ok]' user:ui-action-filter='[Action18_185A8FDEADE34661B04A53C9AFAA48BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action7_5DBFB85DAC9C49A59D56A113DDE8A762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569448017922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1720656569450463235:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569448017922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Confusion Matrix</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>52% churner recall - model catches half of actual churners for targeted intervention.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions' name='federated.19fqdmr1i35dkp1dtnuwh16vdq87' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqdmr1i35dkp1dtnuwh16vdq87'>
            <column caption='Actual Churn' datatype='integer' name='[Actual_Churn]' role='measure' type='quantitative' />
            <column caption='Actual' datatype='string' name='[Calculation_1720656569524944906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual_Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
            </column>
            <column caption='Predicted' datatype='string' name='[Calculation_1720656569525092363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Predicted_Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656569524944906]' derivation='None' name='[none:Calculation_1720656569524944906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720656569525092363]' derivation='None' name='[none:Calculation_1720656569525092363:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[cnt:CustomerID:qk]' />
              <text column='[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[none:Calculation_1720656569524944906:nk]</rows>
        <cols>[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[none:Calculation_1720656569525092363:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Tenure accounts for 52% of model decisions, followed by complaints at 14%. These two features drive 66% of churn predictions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.0k9jz9607kzdxn1cpe2eh1hidk3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9jz9607kzdxn1cpe2eh1hidk3l'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Importance]' derivation='Avg' name='[avg:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k9jz9607kzdxn1cpe2eh1hidk3l].[none:Feature:nk]' direction='DESC' using='[federated.0k9jz9607kzdxn1cpe2eh1hidk3l].[avg:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k9jz9607kzdxn1cpe2eh1hidk3l].[avg:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9jz9607kzdxn1cpe2eh1hidk3l].[none:Feature:nk]</rows>
        <cols>[federated.0k9jz9607kzdxn1cpe2eh1hidk3l].[avg:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>High Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='High Risk Customers' datatype='integer' name='[Calculation_1392456746851065857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Tenure] &gt;= 0 AND [Tenure] &lt;= 3 AND [Churn] = 1 &#13;&#10;  THEN [CustomerID] &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1392456746851065857]' derivation='User' name='[usr:Calculation_1392456746851065857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action1_A500589A3FAC48E491B6D155CC70891A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1392456746851065857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Model Precision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
            <datasource caption='churn_predictions' name='federated.19fqdmr1i35dkp1dtnuwh16vdq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fqdmr1i35dkp1dtnuwh16vdq87'>
            <column caption='Actual Churn' datatype='integer' name='[Actual_Churn]' role='measure' type='quantitative' />
            <column caption='Model Precision' datatype='real' name='[Calculation_1392456746860412931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Predicted_Churn] = 1 AND [Actual_Churn] = 1 &#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;  END&#13;&#10;) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;  IF [Predicted_Churn] = 1 &#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392456746860412931]' derivation='User' name='[usr:Calculation_1392456746860412931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action1_A500589A3FAC48E491B6D155CC70891A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqdmr1i35dkp1dtnuwh16vdq87].[usr:Calculation_1392456746860412931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROC Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>AUC = 0.88 - Strong model discrimination between churners and retained customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roc_curve' name='federated.107ee970hb6ag81avctvq0ubb8ry' />
          </datasources>
          <datasource-dependencies datasource='federated.107ee970hb6ag81avctvq0ubb8ry'>
            <column caption='False Positive Rate' datatype='real' name='[False_Positive_Rate]' role='measure' type='quantitative' />
            <column caption='True Positive Rate' datatype='real' name='[True_Positive_Rate]' role='measure' type='quantitative' />
            <column-instance column='[False_Positive_Rate]' derivation='None' name='[none:False_Positive_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True_Positive_Rate]' derivation='None' name='[none:True_Positive_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.107ee970hb6ag81avctvq0ubb8ry].[none:False_Positive_Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.107ee970hb6ag81avctvq0ubb8ry].[none:False_Positive_Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.107ee970hb6ag81avctvq0ubb8ry].[none:True_Positive_Rate:qk]</rows>
        <cols>[federated.107ee970hb6ag81avctvq0ubb8ry].[none:False_Positive_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_1797217765165670403]' derivation='None' name='[none:Calculation_1797217765165670403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1797217765165670403:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1797217765165670403:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Revenue at Risk' datatype='real' name='[Calculation_1392456746846371840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate from active customer base&#13;&#10;COUNTD(IF [Churn] = 0 THEN [CustomerID] END) * 300 * 0.168' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1392456746846371840]' derivation='User' name='[usr:Calculation_1392456746846371840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1392456746846371840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='12' italic='true'>653 high-risk customers × $362 LTV</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1392456746846371840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235972.80000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Risk Score Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Most customers are low risk (0-20), but ~520 high-risk customers (60-100) need priority attention.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1720656569447628800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1720656569512308744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 AND [Complain] = 1 THEN &quot;1. Frustrated Newcomer&quot;&#13;&#10;ELSEIF [CashbackAmount] &lt; 150 AND [DaySinceLastOrder] &gt; 10 THEN &quot;2. Quietly Disengaged&quot;&#13;&#10;ELSEIF [SatisfactionScore] &gt;= 3 AND [SatisfactionScore] &lt;= 4 AND [Complain] = 0 THEN &quot;3. Confidently Dissatisfied&quot;&#13;&#10;ELSE &quot;4. Stable Customer&quot; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656569512665097]' derivation='None' name='[none:Calculation_1720656569512665097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CashbackAmount]' derivation='None' name='[none:CashbackAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1E225C6FDE63456CA085733EBE021BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1720656569447628800]' />
              <groupfilter function='level-members' level='[none:Calculation_1720656569512665097:ok]' />
              <groupfilter function='level-members' level='[none:CashbackAmount:ok]' />
              <groupfilter function='level-members' level='[CustomerID]' />
              <groupfilter function='level-members' level='[none:Tenure:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569512308744]' user:ui-action-filter='[Action16_81C16A0D3B4C4107BCC0EC895BDCD38F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Risk Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Risk Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Risk Segment Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Customer Risk Matrix</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Each dot = one customer. Red = churned, Green = retained. Larger dots = higher risk score.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1720656569447628800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1720656569512308744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 AND [Complain] = 1 THEN &quot;1. Frustrated Newcomer&quot;&#13;&#10;ELSEIF [CashbackAmount] &lt; 150 AND [DaySinceLastOrder] &gt; 10 THEN &quot;2. Quietly Disengaged&quot;&#13;&#10;ELSEIF [SatisfactionScore] &gt;= 3 AND [SatisfactionScore] &lt;= 4 AND [Complain] = 0 THEN &quot;3. Confidently Dissatisfied&quot;&#13;&#10;ELSE &quot;4. Stable Customer&quot; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656569447628800]' derivation='None' name='[none:Calculation_1720656569447628800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720656569512665097]' derivation='None' name='[none:Calculation_1720656569512665097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CashbackAmount]' derivation='None' name='[none:CashbackAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569512308744]' user:ui-action-filter='[Action16_81C16A0D3B4C4107BCC0EC895BDCD38F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action7_7706FE72C20F4D8E863B52B6B2296939]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447628800:nk]' />
              <size column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569512665097:qk]' />
              <lod column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:CashbackAmount:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Paradox'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>The Satisfaction Paradox</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Highest satisfaction scores (5) show unexpected 23.8% churn - survey may not capture true sentiment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Complaint Flag' datatype='string' name='[Calculation_1720656569448017922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &apos;⚠️ Complaint Filed&apos; ELSE &apos;✓ No Complaint&apos; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569448017922]' user:ui-action-filter='[Action20_10A23731824F43E98110EBCEF86EAD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action7_5DBFB85DAC9C49A59D56A113DDE8A762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:SatisfactionScore:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Segment Performance Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Frustrated Newcomers have 66% churn - highest risk segment requiring immediate intervention.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1720656569447628800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &apos;Churned&apos; ELSE &apos;Retained&apos; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1720656569512308744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 AND [Complain] = 1 THEN &quot;1. Frustrated Newcomer&quot;&#13;&#10;ELSEIF [CashbackAmount] &lt; 150 AND [DaySinceLastOrder] &gt; 10 THEN &quot;2. Quietly Disengaged&quot;&#13;&#10;ELSEIF [SatisfactionScore] &gt;= 3 AND [SatisfactionScore] &lt;= 4 AND [Complain] = 0 THEN &quot;3. Confidently Dissatisfied&quot;&#13;&#10;ELSE &quot;4. Stable Customer&quot; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656569512308744]' derivation='None' name='[none:Calculation_1720656569512308744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720656569512665097]' derivation='None' name='[none:Calculation_1720656569512665097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CashbackAmount]' derivation='None' name='[none:CashbackAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1E225C6FDE63456CA085733EBE021BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1720656569447628800]' />
              <groupfilter function='level-members' level='[none:Calculation_1720656569512665097:ok]' />
              <groupfilter function='level-members' level='[none:CashbackAmount:ok]' />
              <groupfilter function='level-members' level='[CustomerID]' />
              <groupfilter function='level-members' level='[none:Tenure:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action7_7706FE72C20F4D8E863B52B6B2296939]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569512308744:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. Frustrated Newcomer&quot;</bucket>
              <bucket>&quot;2. Quietly Disengaged&quot;</bucket>
              <bucket>&quot;3. Confidently Dissatisfied&quot;</bucket>
              <bucket>&quot;4. Stable Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Churn Status,Risk Score,Cashback Amount,Customer ID,Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]' />
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[cnt:CustomerID:qk]' />
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569512308744:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shade'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994792'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.987952'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (10)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977528'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_123567553244848128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997838'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994924'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997838'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994924'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997838'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994924'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997838'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994924'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Risk Score' datatype='integer' name='[Calculation_1720656569512665097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN 40 ELSE 0 END +&#13;&#10;IF [Complain] = 1 THEN 30 ELSE 0 END +&#13;&#10;IF [CashbackAmount] &lt; 150 THEN 15 ELSE 0 END +&#13;&#10;IF [DaySinceLastOrder] &gt; 10 THEN 15 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1720656569512665097]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]'>
            <groupfilter function='level-members' level='[Risk Score (bin)]' user:ui-action-filter='[Action14_CFE9A2BE4E164CA5A124967D7FBA2CAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Risk Score (bin))]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992318'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.986301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977528'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987705'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shade (9)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Shade' datatype='string' name='[Calculation_123567553244848128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567553244848128]' derivation='None' name='[none:Calculation_123567553244848128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569447849985]' user:ui-action-filter='[Action16_1C83B073612A46C794830A4C58FA7C32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_123567553244848128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977528'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure Group Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Churn Concentration: New Customers Drive 66% of All Churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='10'>653 &apos;Frustrated Newcomers&apos; need immediate intervention</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Priority: Target 653 high-risk new customers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
            </column>
            <column caption='Complaint Flag' datatype='string' name='[Calculation_1720656569448017922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &apos;⚠️ Complaint Filed&apos; ELSE &apos;✓ No Complaint&apos; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1720656569450463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column caption='Cashback Tier' datatype='string' name='[Calculation_1720656569475244039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CashbackAmount] &lt;= 141 THEN &apos;Low (Q1)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 154 THEN &apos;Medium-Low (Q2)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 173 THEN &apos;Medium (Q3)&apos;&#13;&#10;ELSEIF [CashbackAmount] &lt;= 209 THEN &apos;High (Q4)&apos;&#13;&#10;ELSE &apos;Very High (Q5)&apos; END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_1797217765165670403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656569447849985]' derivation='None' name='[none:Calculation_1720656569447849985:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1720656569450463235]' derivation='User' name='[usr:Calculation_1720656569450463235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569475244039]' user:ui-action-filter='[Action26_05BC1A6E47F1483EB9600E4BC2432DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]'>
            <groupfilter function='level-members' level='[Calculation_1720656569448017922]' user:ui-action-filter='[Action20_10A23731824F43E98110EBCEF86EAD00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1797217765165670403]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action17_B18F58088B0247B4BAD217E8211BA3E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]'>
            <groupfilter function='level-members' level='[none:SatisfactionScore:ok]' user:ui-action-filter='[Action18_185A8FDEADE34661B04A53C9AFAA48BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action27_8227F8638E3D4DB5B6937A71486C2C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720656569447849985:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-3 Months (High Risk)&quot;</bucket>
              <bucket>&quot;4-6 Months&quot;</bucket>
              <bucket>&quot;7-12 Months&quot;</bucket>
              <bucket>&quot;&gt; 12 Months (Stable)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Complaint Flag)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Satisfaction Score)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Tenure)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Reset)]</column>
            <column>[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nditut078hx1u1eumg7u0ygzryv].[usr:Calculation_1720656569450463235:qk]</rows>
        <cols>[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='16'>High-Risk Customer Segments&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='12'>Identifying and prioritizing customers for targeted retention efforts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='70' h='9750' id='16' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='88250' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10750'>
              <zone h='88250' id='5' type-v2='layout-basic' w='98666' x='667' y='10750'>
                <zone h='41536' id='3' name='Risk Segment Matrix' show-caption='true' w='98666' x='667' y='10750'>
                </zone>
                <zone h='46714' id='10' name='Segment Summary' show-caption='true' w='49332' x='667' y='52286'>
                </zone>
                <zone h='46714' id='12' name='Risk Score Distribution' show-caption='true' w='49334' x='49999' y='52286'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='13' name='Risk Score Distribution' pane-specification-id='0' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Risk Score (bin):ok]' type-v2='color' w='13167' x='85583' y='62000' />
        <zone h='8000' id='8' name='Risk Segment Matrix' pane-specification-id='0' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447628800:nk]' type-v2='color' w='11667' x='59000' y='16375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='📈 Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>E-Commerce Churn Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='E-Commerce_Cleaned' name='federated.0nditut078hx1u1eumg7u0ygzryv' />
      </datasources>
      <datasource-dependencies datasource='federated.0nditut078hx1u1eumg7u0ygzryv'>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1720656569447849985]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Tenure] &lt;= 3 THEN &apos;0-3 Months (High Risk)&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 6 THEN &apos;4-6 Months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 Months&apos;&#13;&#10;ELSE &apos;&gt; 12 Months (Stable)&apos; END' />
        </column>
        <column-instance column='[Calculation_1720656569447849985]' derivation='None' name='[none:Calculation_1720656569447849985:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32407' id='107' is-centered='0' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/24f41d6d-e23f-4319-8f7f-440f6a9f3698.jpg' type-v2='bitmap' w='100052' x='-52' y='-185' />
        <zone h='36574' id='115' name='Shade (4)' show-title='false' w='46354' x='51406' y='62037' />
        <zone h='36204' id='114' name='Shade (3)' show-title='false' w='47240' x='2240' y='62130' />
        <zone h='35463' id='92' name='Shade' show-title='false' w='46510' x='51458' y='25000' />
        <zone h='35093' id='93' name='Shade (2)' show-title='false' w='46927' x='2396' y='25185' />
        <zone h='34352' id='30' name='Churn by Tenure' w='45313' x='51875' y='25741'>
          <layout-cache minheight='201' minwidth='173' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='34722' id='49' name='Tenure Group Impact' w='46615' x='2448' y='63241'>
          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35278' id='58' param='horz' type-v2='layout-flow' w='45417' x='51875' y='62870'>
          <zone forceUpdate='true' h='35278' id='59' type-v2='text' w='45417' x='51875' y='62870'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#d8751e' fontname='Tableau Bold' fontsize='18'>RECOMMENDED ACTIONS           </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#d8751e' fontname='Tableau Semibold' fontsize='16'>Est. Revenue Retention: $800K annually</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#d8751e' fontname='Tableau Bold' fontsize='14'>1. FIX ONBOARDING (Priority 1)                    2. ESCALATE COMPLAINTS </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d8751e' fontsize='12'>Target: 653 customers (0-3 months)                               Target: 31% churn rate group </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d8751e' fontsize='12'><![CDATA[   Action: 90-day engagement program                              Action: <24 hour response SLA     ]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d8751e' fontsize='12'>    Impact: Reduce churn 10% → $500K                            Impact: Reduce churn 5% → $300K </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='12706' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='38167' y='69412'>
          <zone h='9908' id='50' name='Tenure Group Impact' pane-specification-id='0' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]' type-v2='color' w='8889' x='38167' y='69412'>
          </zone>
        </zone>
        <zone h='11019' id='109' name='Cashback Impact' pane-specification-id='0' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569475244039:nk]' type-v2='color' w='7292' x='39792' y='28704' />
        <zone forceUpdate='true' h='13056' id='29' type-v2='text' w='50365' x='5417' y='1204'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>E-Commerce Churn Analysis</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>New Customer Crisis: 50% of new customers churn in first 3 months = $236K Revenue at Risk</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10' italic='true'>Dataset: Synthetic e-commerce data modeled on industry patterns. Analysis framework applies to real retention scenarios. Revenue estimate based on $300 LTV assumption.</run>
          </formatted-text>
        </zone>
        <zone h='6574' id='119' name='Shade (6)' show-title='false' w='40365' x='57240' y='-278' />
        <zone h='8426' id='129' name='Shade (7)' show-title='false' w='13698' x='22188' y='15556' />
        <zone h='8333' id='134' name='Shade (8)' show-title='false' w='12292' x='34583' y='15556' />
        <zone h='8333' id='135' name='Shade (9)' show-title='false' w='14115' x='45104' y='15556' />
        <zone h='8333' id='136' name='Shade (10)' show-title='false' w='15833' x='57656' y='15556' />
        <zone forceUpdate='true' h='2500' id='41' type-v2='text' w='8698' x='26302' y='17315'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue at Risk</run>
          </formatted-text>
        </zone>
        <zone h='3241' id='24' name='Churn Rate' show-title='false' w='5729' x='38958' y='19630'>
          <layout-cache fixed-size-h='106' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2870' id='42' type-v2='text' w='6094' x='39063' y='17222'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='3796' id='25' name='High Risk Customers' show-title='false' w='4479' x='49688' y='19630'>
          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2222' id='43' type-v2='text' w='9271' x='50260' y='17500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>High Risk Customers</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='26' name='Model Precision' show-title='false' w='3750' x='63958' y='19537'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='1944' id='44' type-v2='text' w='8125' x='63906' y='17500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Model Precision</run>
          </formatted-text>
        </zone>
        <zone h='32500' id='108' name='Cashback Impact' w='44844' x='3333' y='26667' />
        <zone h='4167' id='137' name='Revenue at Risk' show-title='false' w='5313' x='26563' y='19537' />
        <zone h='3241' id='145' type-v2='dashboard-object' w='2552' x='68073' y='1481'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43374CFD-2474-48EE-9CBD-13799DD99FB9}&quot;'>
            <button-visual-state>
              <image-path>D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/Ecomerce tongle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3981' id='146' type-v2='text' w='10000' x='57813' y='926'>
          <formatted-text>
            <run fontcolor='#ff7700' fontname='Tableau Bold' fontsize='12'>Executive Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='147' type-v2='text' w='10365' x='70885' y='1667'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Model Performance</run>
          </formatted-text>
        </zone>
        <zone h='3148' id='163' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/revenue Loss.png' type-v2='bitmap' w='1458' x='23958' y='18241' />
        <zone h='3148' id='164' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/churn rate.png' type-v2='bitmap' w='1823' x='36979' y='18333' />
        <zone h='3056' id='165' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/high risk customer.png' type-v2='bitmap' w='2031' x='47865' y='18519' />
        <zone h='3148' id='166' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/model Precision.png' type-v2='bitmap' w='1823' x='61563' y='18611' />
        <zone h='5370' id='167' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/eccomerce.png' type-v2='bitmap' w='2917' x='1927' y='3056' />
        <zone h='3704' id='205' type-v2='dashboard-object' w='2552' x='94010' y='1019'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC9F15BC-5C80-4985-8928-41FFB222EF28}&quot; zone-id=&quot;205&quot; zone-ids=[202]</toggle-action>
            <button-visual-state>
              <image-path>D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/cancel.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/Filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13426' hidden-by-user='true' id='202' param='vert' type-v2='layout-flow' w='12813' x='81198' y='2130'>
          <zone fixed-size='62' h='6482' hidden-by-user='true' id='203' is-fixed='true' mode='checkdropdown' name='Tenure Group Impact' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[none:Calculation_1720656569447849985:nk]' show-apply='true' type-v2='filter' values='database' w='12813' x='81198' y='2130'>
          </zone>
          <zone fixed-size='59' h='6204' hidden-by-user='true' id='201' is-fixed='true' mode='checkdropdown' name='Churn by Tenure' param='[federated.0nditut078hx1u1eumg7u0ygzryv].[Action (Cashback Tier)]' show-apply='true' type-v2='filter' values='database' w='12813' x='81198' y='8612'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='📊 Model Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>E-Commerce Churn Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='202' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='32593' id='107' is-centered='0' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/24f41d6d-e23f-4319-8f7f-440f6a9f3698.jpg' type-v2='bitmap' w='100052' x='-52' y='-185' />
        <zone h='36574' id='115' name='Shade (4)' show-title='false' w='64740' x='33281' y='62037' />
        <zone h='36204' id='114' name='Shade (3)' show-title='false' w='28854' x='2240' y='62130' />
        <zone h='35463' id='92' name='Shade' show-title='false' w='46510' x='51458' y='25000' />
        <zone h='35093' id='93' name='Shade (2)' show-title='false' w='46927' x='2396' y='25185' />
        <zone forceUpdate='true' h='12593' id='29' type-v2='text' w='43281' x='5833' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>E-Commerce Churn Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Model Validation &amp; Technical Details</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Decision Tree Classifier | 89.3% Accuracy | 78% Precision | 52% Recall | 0.88 AUC</run>
          </formatted-text>
        </zone>
        <zone h='6759' id='119' name='Shade (6)' show-title='false' w='40677' x='57083' y='-278' />
        <zone h='3796' id='25' name='High Risk Customers' show-title='false' w='4479' x='48854' y='19444'>
          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4259' id='146' type-v2='dashboard-object' w='1979' x='68229' y='1019'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC9F15BC-5C80-4985-8928-41FFB222EF28}&quot;'>
            <button-visual-state>
              <image-path>D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/model tongle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4167' id='147' type-v2='text' w='9948' x='57656' y='833'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Executive Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='148' type-v2='text' w='10052' x='70781' y='926'>
          <formatted-text>
            <run fontcolor='#ff7700' fontname='Tableau Bold' fontsize='12'>Model Performance</run>
          </formatted-text>
        </zone>
        <zone h='33148' id='163' name='Feature Importance' w='45885' x='2865' y='25926' />
        <zone h='32963' id='169' name='ROC Curve' w='45000' x='51979' y='25833' />
        <zone h='34444' id='170' name='Risk Score Distribution' w='63385' x='33958' y='62870'>
          <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33981' id='172' name='Confusion Matrix' w='27865' x='2656' y='63056'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4444' id='201' is-scaled='1' param='D:/Sourav/St CLair/Projects/E-Commerce Churn Prediction/images/model Precision.png' type-v2='bitmap' w='2500' x='93802' y='463' />
        <zone h='5370' id='203' is-scaled='1' param='C:/Users/Singh/AppData/Local/Temp/TableauTemp/14616il1awj8751dmnl6m0ienzzj/Sheets4/Image/eccomerce.png' type-v2='bitmap' w='2917' x='2083' y='3611' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
